<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=./home.html">
    <title>Redirecting to Home Page</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
   

</head>
<body>
    <!-- Optional: You can provide a message or content here if needed -->
    <!-- <p>If you are not redirected, <a href="./home.html">click here</a>.</p> -->

    <script>
        // Function to get the operating system
        function getOperatingSystem() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Check if the user agent string contains keywords for mobile devices
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(userAgent)) {
                return "mobile";
            } else {
                return "desktop";
            }
        }

        // Function to redirect based on the operating system
        function redirectToWebsite() {
            const os = getOperatingSystem();
            console.log(os,"aksdbflbglvbdhsflvbhdsf");

            if (os === "mobile") {
                // window.location.href = 'https://www.youtube.com';
                window.location.href = './mobile.html'; // Redirect to YouTube
            } else {
                window.location.href = './home.html'; 
                // window.location.href = './mobile.html';
                // Redirect to your desktop website
                // window.location.href = 'https://www.youtube.com';
                
            }
        }

        // Call the function on page load
        redirectToWebsite();
    </script>
</body>
</html>
